账户类型：Hedging
交易品种：EURUSD
交易周期：M1
策略介绍：
1、固定头寸 0.01手/ 1000美元
2、多种交易策略组合而成的系统，行情的适应性较强
3、策略组合包含趋势行情系统，震荡行情系统，反转行情系统
4、有效利用资金，多种进/离场模式
5、固定仓位10年回测平均年收益 150% 左右，最大回撤20%

回测结果介绍：
回测时间：2012.4-2022.4
起始金额：1000USD
固定仓位：0.01手
总交易次数：89719笔
最大回撤：421.74USD（19.09%）
总净盈利：15573.61USD

mql5信号地址：
https://www.mql5.com/zh/signals/1460168

详细介绍：
https://github.com/lvhaiyang/mql-signal-docs
https://gitee.com/wuchenlhy/mql-signal-docs

如果需要在瑞讯银行开户请点击连接
https://trade.swissquote.ch/signup/public/form/full/fx/com/individual?lang=cn&partnerid=914198d8-405e-4b46-8905-82075dd6d15c#full/fx/com/individual/step1





